# README #

Welcome to the Swift Sample code for the Dev Como presentation.

**Note**
It may take awhile for the playground to run. Once must be patient. It's the nature of playgrounds when first running them.